spring.application.name=insurance
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
## Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
jwt.token.expiration.duration=86400000