spring.application.name=insurance
spring.datasource.url=${SPRING_DATASOURCE_URL} 
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 
server.port=${PORT:8080}
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
jwt.token.expiration.duration=86400000